# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pycache
.Python

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── uv cache ──────────────────────────────────────────────────────────────────
.uv/
uv-cache/

# ── Tests (not needed in production image) ────────────────────────────────────
tests/
test/
*.test.py
test_*.py
pytest.ini
.pytest_cache/
htmlcov/
.coverage
coverage.xml

# ── Jupyter / notebooks ───────────────────────────────────────────────────────
*.ipynb
ml/notebook/
ml/notebook/*.ipynb
ml/notebook/*.ipynb_checkpoints

# ── MLflow / experiment tracking ──────────────────────────────────────────────
ml/src/mlruns/
mlartifacts/
ml/model/grid_fbeta_model_bundle.pkl
ml/artifacts/
# ── Logs (generated at runtime, not baked into image) ─────────────────────────
logs/
*.log

# ── Git ───────────────────────────────────────────────────────────────────────
.git/
.gitignore
.gitattributes

# ── IDE / editor ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Docker files themselves (no need to copy into image) ──────────────────────
Dockerfile*
docker-compose*.yml
.dockerignore

# ── Environment files (secrets must come from env vars, not files) ─────────────
.env
.env.*
*.env

# ── Documentation ─────────────────────────────────────────────────────────────
docs/
*.md
LICENSE

# ── Raw / training data (only prod_data is needed) ─────────────────────────────
# data/original_data/
# data/training_data/
# data/preprocessed_data/
data/original_data/*.csv
data/preprocessed_data/*.parquet
data/training_data/*.parquet
# ── Temporary / build artefacts ───────────────────────────────────────────────
*.tmp
*.bak
dist/
build/
*.egg-info/

# Ruff stuff:
.ruff_cache/

# PyPI configuration file
.pypirc

# Streamlit
.streamlit/secrets.toml